<project xmlns="com.autoesl.autopilot.project" name="enc_prj" top="kern_enc">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="galapagos_packet.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="kern_enc.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="kern_enc.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="packet_size.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

